{
  "name": "processador-inscricao-evento",
  "version": "0.0.1",
  "description": "Processador de inscrições em eventos que utiliza uma planilha no Google Drive para controlar o envio de e-mail para pagamento e para confirmação da inscrição",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpirola/processador-inscricao-evento.git"
  },
  "keywords": [
    "cli",
    "linha de comando",
    "bdd"
  ],
  "author": "Lucas Pirola <lucaspirola@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lpirola/processador-inscricao-evento/issues"
  },
  "homepage": "https://github.com/lpirola/processador-inscricao-evento#readme",
  "dependencies": {
    "async": "^1.5.0",
    "commander": "^2.9.0",
    "google-spreadsheet": "^1.0.1",
    "jasmine-es6": "0.0.18"
  },
  "devDependencies": {
    "babel-cli": "^6.2.1"
  }
}
